# fydar.dev

src/: .dockerignore  Fydar.Dev.sln  deploy.ps1  tag_push_deploy.sh
src/Fydar.AspNetCore.CSP/: ContentSecurityPolicy_Allow.razor  CspOptions.cs  Fydar.AspNetCore.CSP.csproj  IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs  Noncer.cs
src/Fydar.AspNetCore.CSP/Internal/: CspRendering.cs
src/Fydar.AspNetCore.OpenGraph/: Fydar.AspNetCore.OpenGraph.csproj  IOpenGraphObject.cs  OpenGraphCanonicalUrl.cs  OpenGraphComponent.razor  OpenGraphDescription.cs  OpenGraphImageAlt.cs  OpenGraphImageUrl.cs  OpenGraphModel.cs  OpenGraphModelImage.cs  OpenGraphTitle.cs
src/Fydar.AspNetCore.Socials/: Fydar.AspNetCore.Socials.csproj  IApplicationBuilderExtensions.cs  RedirectPage.razor  SocialRedirectPolicy.cs
src/Fydar.Dev.Lambda.EmailToTicket/: Fydar.Dev.Lambda.EmailToTicket.csproj  aws-lambda-tools-defaults.json
src/Fydar.Dev.Lambda.EmailToTicket.Tests/: Fydar.Dev.Lambda.EmailToTicket.Tests.csproj
src/Fydar.Dev.Lambda.EmailToTicket/Properties/: launchSettings.json
src/Fydar.Dev.Services.EmailTickets/: Fydar.Dev.Services.EmailTickets.csproj
src/Fydar.Dev.WebApp/: ContactSubmitModel.cs  Dockerfile  Fydar.Dev.WebApp.csproj  Program.cs  SocialRedirects.cs  appsettings.json
src/Fydar.Dev.WebApp.Toolkit.Icons/: Fydar.Dev.WebApp.Toolkit.Icons.csproj  IEndpointRouteBuilderExtensions.cs
src/Fydar.Dev.WebApp.Toolkit.Icons/AntDesign/: Home.razor
src/Fydar.Dev.WebApp.Toolkit.Icons/CustomIcons/: DataForge.razor  EndlessPlatform.razor  IconCloudImperiumGamesSmall.razor  IconMiniJam.razor  IconOutOfTheBlue.razor
src/Fydar.Dev.WebApp.Toolkit.Icons/GoogleMaterial/: Globe.razor  Play.razor
src/Fydar.Dev.WebApp.Toolkit.Icons/HumbleIcons/: Calendar.razor  Location.razor
src/Fydar.Dev.WebApp.Toolkit.Icons/MingCute/: Laptop.razor  TimeLine.razor
src/Fydar.Dev.WebApp.Toolkit.Icons/SimpleIcons/: IconAppStore.razor  IconAppleArcade.razor  IconBlazor.razor  IconBluesky.razor  IconCSharp.razor  IconCpp.razor  IconCss.razor  IconDotNet.razor  IconEpicGames.razor  IconFacebook.razor  IconGitLab.razor  IconGooglePlay.razor  IconGravatar.razor  IconHtml5.razor  IconJavaScript.razor  IconNintendoSwitch.razor  IconNuGet.razor  IconPhoton.razor  IconPlayStation.razor  IconReddit.razor  IconSketchfab.razor  IconStackOverflow.razor  IconSteam.razor  IconTikTok.razor  IconUbisoft.razor  IconXbox.razor
src/Fydar.Dev.WebApp.Toolkit.Icons/Streamline/: VrHeadset.razor
src/Fydar.Dev.WebApp.Toolkit.Icons/Tabler/: TablerBuilding.razor
src/Fydar.Dev.WebApp.Toolkit.Icons/TeenyIcons/: VrHeadsetOutline.razor
src/Fydar.Dev.WebApp.Toolkit.Icons/Uil/: Desktop.razor
src/Fydar.Dev.WebApp/Components/: App.razor  BlazorErrorUI.razor  OpenGraphComponent.razor  _Imports.razor
src/Fydar.Dev.WebApp/Components/Blocks/: AccessKeyHint.razor  AccessKeyHint.razor.css  Block_Blockquote.razor.css  Block_Callout.razor.css  Block_CutContent.razor.css  Block_PageSpeedInsights.razor  Block_TableOfContents.razor  Block_TableOfContents.razor.css  Blockquote.razor.css  Callout.razor.css  PageSpeedInsights.razor  PillCloud.razor.css  Pill_Backend.razor  Pill_CPP.razor  Pill_CSharp.razor  Pill_GameJam.razor  Pill_Multiplayer.razor  Pill_Northbrook.razor  Pill_TechnicalArt.razor  Pill_Tools.razor  Pill_Unity.razor  ShareLink.razor  ShareLink.razor.css  TableOfContents.razor
src/Fydar.Dev.WebApp/Components/Iconography/: SiteIcons.razor
src/Fydar.Dev.WebApp/wwwroot/: site.js
src/GradientTest/: GradientTest.csproj  Program.cs
src/cf-resources/: website-instance-ec2-eip.yml
(+167 files in other folders)
